{
  "name": "integration-playground",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Richard Gill <richardg@stripe.com>",
  "dependencies": {
    "firebase": "^7.8.2",
    "husky": "^4.2.3",
    "lerna": "^3.20.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream lint:staged"
    }
  },
  "scripts": {
    "build": "yarn lerna bootstrap && (cd packages/website && yarn build) && cp -r packages/website/build packages/server/website",
    "heroku-postbuild": "REACT_APP_API_BASE=\"/\" yarn build",
    "start": "(cd packages/server && yarn start)"
  },
  "engines": {
    "node": ">= 13.4 < 14"
  },
  "engine-strict": true
}
